{
  "name": "ts-node-boilerplate",
  "version": "1.0.0",
  "description": "nodejs boilerplate with ts, eslint with airbnb rules, chai & mocha for testing and express",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --poll src/index.ts",
    "prod": "npm run build && node ./dist",
    "test": "mocha -r ts-node/register test/*.ts"
  },
  "homepage": "https://github.com/JoniRinta-Kahila/ts-node-boilerplate#readme",
  "keywords": [
    "nodejs",
    "express",
    "boilerplate",
    "node",
    "typescript",
    "mocha",
    "chai",
    "tests",
    "airbnb-eslint",
    "eslint"
  ],
  "author": "Joni Rinta-Kahila <joni.rinta-kahila@hotmail.com> (https://rints.in)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.2",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.6",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.1",
    "mocha": "^9.1.3",
    "prettier": "^2.3.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
